<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Artemis</title>
    <meta name="twitter:description" content="Artemis is a development studio, creating Discord applications and bots for communities and the general public.">
    <meta name="description" content="Artemis is a development studio, creating Discord applications and bots for communities and the general public.">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="logo_slower.gif">
    <meta property="og:image" content="14.png">
    <meta name="twitter:title" content="Artemis">
    <link rel="icon" type="image/png" sizes="1076x1078" href="assets/img/artemis%20small%20512.png">
    <link rel="icon" type="image/png" sizes="1076x1078" href="assets/img/artemis%20small%20512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: rgb(0,0,0);">
    <nav class="navbar navbar-light navbar-expand-md" style="border-radius: 50%;">
        <div class="container-fluid">
            <a href="old.html">
                <picture><img class="icon" src="assets/img/ArtemisNew.gif" style="margin-right: 16px;border-radius: 5;" height="52"></picture>
            </a><a class="navbar-brand" href="old.html" style="font-family: ABeeZee, sans-serif;color: rgba(255,255,255,0.9);">Artemis</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="font-family: ABeeZee, sans-serif;color: rgba(255,255,255,0.85);">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Staff</a></li>
                    <li class="nav-item"></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="card-group" style="margin-top: 96px;">
        <div class="card hit" id="hit" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block" src="assets/img/hit.jpg">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Hit</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);">Hey! I'm Hit. I'm a backend JavaScript developer and lead developer for Artemis. <br><br>Discord: <strong>Hitthetarget56#3112</strong>,&nbsp;DM me if you'd like to!<br><br><em>The button below will take you to Hit's GitHub page.</em></p>
                <a
                    class="btn btn-primary" role="button" style="color: rgb(255,255,255);" href="https://github.com/hitthetarget55"><i class="fa fa-github"></i></a>
            </div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block danny" id="danny" src="assets/img/dannyisepic.png" width="980">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Danny</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;font-size: 14.50px;color: rgb(255,255,255);">'Ello! I'm Danny. I'm a "full-stack" JavaScript/TypeScript developer, front-end web designer, and lead developer for this wonderful studio, Artemis. I'm from North America.<br><br><em>These buttons below take you to Danny's profiles. These links below will take you to his website (the globe one), his Discord info (the Discord logo), and his GitHub (the GitHub logo)! Danny's other social medias can be found on his website (the first button).</em></p>
                <a
                    class="btn btn-primary" role="button" href="https://bean.codes" style="font-family: Karla, sans-serif;"><i class="fas fa-globe"></i></a><a class="btn btn-primary" role="button" href="https://dsc.bio/dannykun" style="font-family: Karla, sans-serif;margin-left: 8px;"><i class="fab fa-discord"></i></a><a class="btn btn-primary" role="button"
                        href="https://github.com/BeanedTaco" style="font-family: Karla, sans-serif;margin-left: 8px;"><i class="fab fa-github"></i></a></div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block aiden" id="aiden" src="assets/img/aiden.jpg">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Aiden</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);">I'm Aiden. I coded FootBot, and I am an epic gaming developer at Artemis.<br><br><em>These buttons below take you to Aiden's profiles. The first one takes you to his GitHub, and the second one takes you to his Twitter.</em></p><a class="btn btn-primary"
                    role="button" href="https://github.com/AidenLikesPancakes"><i class="fa fa-github" style="color: rgb(255,255,255);"></i></a><a class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://twitter.com/ALPOfficialYT"><i class="fa fa-twitter" style="color: rgb(255,255,255);"></i></a></div>
        </div>
    </div>
    <div class="card-group" style="margin-top: 96px;">
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block bren" id="bren" src="assets/img/hellobren.png">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Bren</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;font-size: 15px;color: rgb(255,255,255);">Hey! I'm Bren! I'm a programmer, video editor and music producer.<br><br><em>The buttons below take you to Bren's profiles. The first one takes you to their GitHub, the second one takes you to their Twitter, and the third one takes you to their discord.bio.</em></p>
                <a
                    class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://bren.rocks"><i class="fas fa-globe"></i></a><a class="btn btn-primary" role="button" href="https://github.com/smatman" style="margin-left: 8px;"><i class="fa fa-github" style="color: rgb(255,255,255);"></i></a><a class="btn btn-primary" role="button"
                        style="margin-left: 8px;" href="https://twitter.com/woaitsbren"><i class="fa fa-twitter" style="color: rgb(255,255,255);"></i></a><a class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://dsc.bio/bren"><i class="fab fa-discord" style="color: rgb(255,255,255);"></i></a></div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block callum" id="callum" src="assets/img/cxllm.png">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Callum</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);">I'm Callum. I'm a full stack developer who has been developing Discord bots and websites for about 10 months.<br><br><em>The buttons below take you to Callum's profiles. The first one takes you to his GitHub, the second one takes you to his Discord info, and the final one takes you to his Twitter.</em></p>
                <a
                    class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://github.com/cxllm"><i class="fab fa-github" style="color: rgb(255,255,255);"></i></a><a class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://dsc.bio/cxllm"><i class="fab fa-discord" style="color: rgb(255,255,255);"></i></a><a class="btn btn-primary"
                        role="button" style="margin-left: 8px;" href="https://twitter.com/cxllm_"><i class="fab fa-twitter" style="color: rgb(255,255,255);"></i></a></div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block ehbw" id="ehbw" src="assets/img/ehbw.webp">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Ehbw</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);"><em>The button below takes you to&nbsp;Ehbw's GitHub.</em></p><a class="btn btn-primary" role="button" href="https://github.com/Ehbw"><i class="fa fa-github" style="color: rgb(255,255,255);"></i></a></div>
        </div>
    </div>
    <div class="card-group" style="margin-top: 96px;">
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block josh" id="josh" src="assets/img/Josh.jpg">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Josh</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;font-size: 15px;color: rgb(255,255,255);">My name's Josh, am cool, and I'm a Discord Manager @ Artemis.<br><br><br><em>The buttons below take you to Josh's profiles. The first one takes you to his Discord info, the second one takes you to his Twitter, and the third one takes you to his Snapchat.</em><br></p>
                <a
                    class="btn btn-primary" role="button" href="https://dsc.bio/jbecconsall"><i class="fab fa-discord" style="color: rgb(255,255,255);"></i></a><a class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://twitter.com/JBecconsall4"><i class="fa fa-twitter" style="color: rgb(255,255,255);"></i></a>
                    <a
                        class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://snapchat.com/add/JBecconsall4/"><i class="fab fa-snapchat-ghost" style="color: rgb(255,255,255);"></i></a>
            </div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block hazza" id="hazza" src="assets/img/hazza2.png">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Hazza</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);">Hi gamers, my name is Haz! I am a Discord server administrator, musician, orchestral composer and a student (yeah it's tough). I also can't code.<br><br><br><em>The buttons below take you to Haz's profiles. The first one takes you to his Twitter, the second one takes you to his Twitch, and the third one takes you to his Discord server.</em><br></p>
                <a
                    class="btn btn-primary" role="button" href="https://twitter.com/hazzalivee"><i class="fab fa-twitter" style="color: rgb(255,255,255);"></i></a><a class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://www.twitch.tv/hazzalivee/"><i class="fab fa-twitch" style="color: rgb(255,255,255);"></i></a>
                    <a
                        class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://dsc.bio/Hazza"><i class="fab fa-discord" style="color: rgb(255,255,255);"></i></a>
            </div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block hazza" id="hazza-1" src="assets/img/woofie.png">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Woofie</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);">Hiya! I'm Woofie, a System Administrator and Discord Manager at Artemis. I've coded two Discord multi-purpose bots. Also, I know how to edit videos.</p><a class="btn btn-primary" role="button" href="https://twitter.com/woaitswoofie"><i class="fab fa-twitter" style="color: rgb(255,255,255);"></i></a>
                <a
                    class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://discord.gg/caBw5PD"><i class="fab fa-discord" style="color: rgb(255,255,255);"></i></a>
            </div>
        </div>
    </div>
    <div class="card-group" style="margin-top: 96px;">
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block josh" id="josh-1" src="assets/img/what.png">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">This could be you!</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;font-size: 15px;color: rgb(255,255,255);">Contact Danny, Hit, Aiden, or Bren via DMs to apply for Admin at Artemis!<br></p>
            </div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block speedy" id="speedy" src="assets/img/jake.png">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Jake</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);">Hi! My name's Jake, and I'm a part-time streamer from London. I'm an administrator at Artemis Studios. Check out my links below! :)</p><a class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://twitch.tv/jakelivee"><i class="fab fa-twitch" style="color: rgb(255,255,255);"></i></a>
                <a
                    class="btn btn-primary" role="button" style="margin-left: 8px;" href="https://github.com/heyimjake"><i class="fab fa-github" style="color: rgb(255,255,255);"></i></a>
            </div>
        </div>
        <div class="card" style="padding: 21px;background: transparent;"><img class="card-img-top w-100 d-block speedy" id="speedy-1" src="assets/img/what.png">
            <div class="card-body">
                <h4 class="card-title" style="font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">This could be you!</h4>
                <p class="card-text" style="font-family: Karla, sans-serif;color: rgb(255,255,255);">Contact Danny, Hit, Aiden, or Bren via DMs to apply for Admin at Artemis!</p>
            </div>
        </div>
    </div>
    <footer>
        <h4 class="text-center" style="margin-top: 108.5px;font-family: Karla, sans-serif;color: rgb(255,255,255);">2020, <a href="index.html">Artemis</a>.&nbsp;Lead by&nbsp;<a href="https://github.com/Hitthetarget55">Hit</a>,&nbsp;<a href="https://bean.codes">Danny</a>, <a href="https://github.com/smatman">Bren</a>, and&nbsp;<a href="https://twitter.com/ALPOfficialYT">Aiden</a>.<br></h4>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>